HostFileManager/MainWindow.xaml

<Window x:Class="HostFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostFileManager"
        mc:Ignorable="d"
        Title="Host file manager" Height="450" Width="800">

    <Grid x:Name="Wrapper">
        <Grid.DataContext>
            <local:MainWindowViewModel x:Name="vm"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Host File Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Left">
                <Button DockPanel.Dock="Top" Content="Add Entry" x:Name="btnAddEntry" Click="BtnAddEntry_Click"/>
                <Button DockPanel.Dock="Bottom" Content="Write" x:Name="btnWrite" Click="BtnWrite_Click"/>
                <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding HostFileEntries}" SelectionMode="Single" SelectedItem="{Binding SelectedHostFileEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" Width="60"/>
                        <DataGridTextColumn Header="IP Address" Binding="{Binding IPString}" Width="120"/>
                        <DataGridTextColumn Header="Domain" Binding="{Binding Domain}" Width="*"/>
                        <DataGridTemplateColumn Header="Delete" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button CommandParameter="{Binding Domain}" Command="{Binding DataContext.Delete, ElementName=Wrapper, Mode=OneWay}" Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding StatusMessage}" />
        </DockPanel>
    </Grid>
</Window>
